{
  "files": {
    "ignore": [".git", "dist", "node_modules", "public", "tsconfig*.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "recommended": false
      }
    }
  }
}
